version(1);

project_name = "Application Template";

patterns =
{
	"*.c",
	"*.cpp",
	"*.ds",
	"*.h",
	"*.bat",
	"*.sh",
	"*.4coder",
};

blacklist_patterns =
{
	".*",
};

load_paths =
{
	{
		{ {"."}, .recursive = true, .relative = true }, .os = "win"
	},
};

command_list =
{
	{
		.name = "build",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "build.bat", .os = "win" },
		},
	},
	
	{
		.name = "run",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "run.bat", .os = "win" },
		},
	},
    
	{
		.name = "build_lobby",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "build_lobby.bat", .os = "win" },
		},
	},
    
	{
		.name = "run_lobby",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "run_lobby.bat", .os = "win" },
		},
	},
    
	{
		.name = "build_lobby_test",
		.out = "*compilation*",
		.footer_panel = true,
		.save_dirty_files = true,
		.cursor_at_end = false,
		.cmd =
		{
			{ "build_lobby_test.bat", .os = "win" },
		},
	},
    
};

fkey_command[1] = "build";
fkey_command[2] = "run";
fkey_command[3] = "build_lobby";
fkey_command[4] = "build_lobby_test";